<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Simplelibrary</title>
</head>
<body>
    <header>
        소속회사00 김소희 대출 도서 3 관리자사이트 바로가기
    </header>
    <main>
     <div class="header">
        <a href="https://www.naver.com/"> <!--메인페이지 url 입력-->
            Simple Library
        </a>
        <form action="검색url"> <!--링크 수정-->
            <input type="text">
            <button type="submit" class="btn_booksearch">
                검색
            </button>
        </form>
     </div>
      <div class="genre">
          <a aria-label="graphic/multimedia" href=""> <!--링크 입력-->
            그래픽/멀티미디어
          </a>
          <a aria-label="mobile prgramming" href=""> <!--링크 입력-->
            모바일 프로그래밍
          </a>
          <a aria-label="" href="smartphone/tablet/SNS"> <!--링크 입력-->
            스마트폰/태블릿/SNS
          </a>
          <a aria-label="programming lan" href=""> <!--링크 입력-->
            프로그래밍 언어
          </a>
      </div>

       <div>

       </div>

      <div class="booklist">
          <div class="book_1">
              <img src="" alt="">

              <button class="rent_ok">대출 가능</button>
              <button class="rent_ing">대출 중 홍길동</button>
              <button class="rent_back">반납하기</button>
          </div>
          <div class="book_2">

          </div>
          <div class="book_3">

          </div>
          <div class="book_4">

          </div>
          <div class="book_5">

          </div>
          <div class="book_6">

          </div>
          <div class="book_7">

          </div>
          <div class="book_8">

          </div>
          <div class="book_9">

          </div>
      </div>

    </main>

    <footer>
        <a aria-label="page_1" href="">1</a> <!--링크 입력-->
        <a aria-label="page_2" href="">2</a> <!--링크 입력-->
        <a aria-label="page_3" href="">3</a> <!--링크 입력-->
        <a aria-label="page_10" href="">10</a> <!--링크 입력-->
        <a aria-label="next_10" href="">></a> <!--링크 입력-->

    </footer>

</body>
</html>